#ApacheDS2.0
ldap.domain=example.com
ldap.url=ldap://localhost:10389
ldap.base=dc=example,dc=com
ldap.userDn=uid=admin,ou=system
ldap.password=secret
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory