jndi.java.naming.provider.url=jnp://localhost:1099/
jndi.java.naming.factory.url=org.jboss.naming:org.jnp.interfaces
jndi.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory

#java.naming.factory.object=com.sun.jndi.ldap.AttrsToCorba:com.wiz.from.Person
#java.naming.factory.state=com.sun.jndi.ldap.CorbaToAttrs:com.wiz.from.Person
#java.naming.factory.control=com.sun.jndi.ldap.ResponseControlFactory
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://localhost:103389/dc=example,dc=com
com.sun.jndi.ldap.netscape.schemaBugs=true